
<%@page import="Model.User" %>
<%@page import="Model.Task" %>

<%
    // Set cache headers first
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1
    response.setHeader("Pragma", "no-cache"); // HTTP 1.0
    response.setDateHeader("Expires", 0); // Proxies

    // Check if user session exists
    if (session == null || session.getAttribute("user") == null) {
        if (session != null) session.invalidate();
        response.sendRedirect("index.html");
        return;
    }

    User user = (User) session.getAttribute("user");
%>



